def W 3
def H 1
def SEPERATION 0.5
def PER_BLOCK 2

def array_element {
    polygon[linecolor=black,fillcolor=cyan,opacity=0.2](0,0)(W,0)(W,H)(0,H)
}

def Array {
    repeat{8, translate([0,H+0])}{array_element}
    special |\tiny
    \uput{-0.1}[d]#1{A$[0]$}
    \uput{-0.1}[d]#2{A$[1]$}
    \uput{-0.1}[d]#3{A$[2]$}
    \uput{-0.1}[d]#4{A$[3]$}
    \uput{-0.1}[d]#5{A$[4]$}
    \uput{-0.1}[d]#6{A$[5]$}
    \uput{-0.1}[d]#7{A$[6]$}
    \uput{-0.1}[d]#8{A$[7]$}|
    (W/2,0+H/2)(W/2,1*(H+0)+H/2)(W/2,2*(H+0)+H/2)(W/2,3*(H+0)+H/2)(W/2,4*(H+0)+H/2)(W/2,5*(H+0)+H/2)(W/2,6*(H+0)+H/2)(W/2,7*(H+0)+H/2)
}

def block1 {
	repeat{PER_BLOCK, translate([0, H])}{
		polygon[linecolor=black,fillcolor=red,opacity=0.2](0,0)(W,0)(W,H)(0,H)
	}
	special |\tiny
    \uput{-0.1}[d]#1{A$[0]$}
    \uput{-0.1}[d]#2{A$[1]$}|
    (W/2,0+H/2)(W/2,H+H/2)
}

def block2 {
	repeat{PER_BLOCK, translate([0, H])}{
		polygon[linecolor=black,fillcolor=green,opacity=0.2](0,0)(W,0)(W,H)(0,H)
	}
	special |\tiny
    \uput{-0.1}[d]#1{A$[2]$}
    \uput{-0.1}[d]#2{A$[3]$}|
    (W/2,0+H/2)(W/2,H+H/2)
}

def block3 {
	repeat{PER_BLOCK, translate([0, H])}{
		polygon[linecolor=black,fillcolor=blue,opacity=0.2](0,0)(W,0)(W,H)(0,H)
	}
	special |\tiny
    \uput{-0.1}[d]#1{A$[4]$}
    \uput{-0.1}[d]#2{A$[5]$}|
    (W/2,0+H/2)(W/2,H+H/2)
}

def block4 {
	repeat{PER_BLOCK, translate([0, H])}{
		polygon[linecolor=black,fillcolor=brown,opacity=0.2](0,0)(W,0)(W,H)(0,H)
	}
	special |\tiny
    \uput{-0.1}[d]#1{A$[6]$}
    \uput{-0.1}[d]#2{A$[7]$}|
    (W/2,0+H/2)(W/2,H+H/2)
}

def BlockPartition{
	put{translate([0, 0*(PER_BLOCK*H+SEPERATION)])}{block1}
	put{translate([0, 1*(PER_BLOCK*H+SEPERATION)])}{block2}
	put{translate([0, 2*(PER_BLOCK*H+SEPERATION)])}{block3}
	put{translate([0, 3*(PER_BLOCK*H+SEPERATION)])}{block4}
}

def MyImage {
  	put{translate([-2*W,1.5*SEPERATION])}{Array}
  	put{translate([1*W,0])}{BlockPartition}
  	
  	line[arrows=->](-0.5*W, 4*H+1.5*SEPERATION)(0.5*W, 4*H+1.5*SEPERATION)
  	
  	special |\tiny
    \uput{-0.4}[d]#1{\rl{جزءبندی \textbf{بلوکی} با $F=4$}}|
    (0,4*H+1.5*SEPERATION)
}

put {  scale(0.5) } {MyImage}
