def W 11.5
def H 10
def SEPERATION  2

%special |\rput[d]{90}#1{\small\rl{ف}}|(W-0.5,H-1)
%special |\uput{0}[d]#1{\small\rl{ف}}|(W-0.5,H-1)

def TotalImage {
  polygon[linecolor=black](0,0)(W,0)(W,H)(0,H)
  line(0,8)(W,8) %Hor. lines 
  line(0,6)(W,6) %Hor. lines
  polygon[linecolor=black, fillcolor=gray, opacity=0.0](W-1,0)(W,0)(W,H)(W-1,H)
  special |\rput[d]{90}#1{\small\rl{لایه اول}}|(W-0.5,H-1)
  polygon[linecolor=black, fillcolor=cyan, opacity=0.2](0,H-2)(W,H-2)(W,H)(0,H)
  put{translate([0.5,8.25])}{
  	polygon[linecolor=black, fillcolor=cyan, opacity=0.3](0,0)(4.5,0)(4.5,0.75)(0,0.75)
  	special |\uput{-0.08}[d]#1{\small\rl{مدل شبکه عصبی ۱}}|(4.5/2,0.5)
  	special |\uput{-0.1}[d]#1{\small\rl{کدهای مستقل از سخت‌افزار}}|(5,1.3)
  	put{translate([5,0])}{
  		polygon[linecolor=black, fillcolor=cyan, opacity=0.3](0,0)(4.5,0)(4.5,0.75)(0,0.75)
  		special |\uput{-0.08}[d]#1{\small\rl{مدل شبکه عصبی ۲}}|(4.5/2,0.5)
  	}
  }

  
  line[linewidth=0.05](4,8)(4,0) %Ver. lines
  line[linewidth=0.05](W-1,H)(W-1,0) %Ver. lines

  line(1,0)(1,6) %Ver. lines
  line(2,0)(2,6) %Ver. lines
  line(3,0)(3,6) %Ver. lines

  special |\uput{-0.08}[d]#1{\small\rl{کلاس پایه تنسور}}|(2,7)
  special |\uput{-0.08}[d]#1{\small\rl{انتخاب‌گر پلتفرم برای لایه‌ها}}|(7.25,7)
  polygon[linecolor=black, fillcolor=green, opacity=0.2](0,6)(W,6)(W,8)(0,8)
  polygon[linecolor=black, fillcolor=red, opacity=0.1](0,0)(W,0)(W,6)(0,6)

  special |\rput[r]{90}#1{\small\rl{کلاس تنسور برای CPU}}|			(0.5,5.75)
  special |\rput[r]{90}#1{\small\rl{کلاس تنسور برای GPU(CUDA)}}|		(1.5,5.75)
  special |\rput[r]{90}#1{\small\rl{کلاس تنسور برای GPU(OCL)}}|		(2.5,5.75)
  special |\rput[r]{90}#1{\small\rl{کلاس تنسور برای FPGA(OCL)}}|		(3.5,5.75)

  special |\rput[d]{90}#1{\small\rl{لایه دوم}}|(W-0.5,7)
  special |\rput[d]{90}#1{\small\rl{لایه سوم}}|(W-0.5,3)

  line(4+1*(6.5/4),0)(4+1*(6.5/4),6) %Ver. lines
  line(4+2*(6.5/4),0)(4+2*(6.5/4),6) %Ver. lines 
  line(4+3*(6.5/4),0)(4+3*(6.5/4),6) %Ver. lines

  special |\rput[r]{90}#1{\small\rl{پیاده‌سازی لایه‌ها در CPU}}|			(4+0*(6.5/4)+(6.5/8),5.75)
  special |\rput[r]{90}#1{\small\rl{پیاده‌سازی لایه‌ها در GPU(CUDA)}}|	(4+1*(6.5/4)+(6.5/8),5.75)
  special |\rput[r]{90}#1{\small\rl{پیاده‌سازی لایه‌ها در GPU(OCL)}}|	(4+2*(6.5/4)+(6.5/8),5.75)
  special |\rput[r]{90}#1{\small\rl{پیاده‌سازی لایه‌ها در FGPA}}|		(4+3*(6.5/4)+(6.5/8),5.75)

}

put {  scale(1) } {TotalImage}
