def W 1
def H 1
def P 7

def D0 2
def D1 2
def D2 4

def DD0 2
def DD1 1
def DD2 4

def slice1{
    repeat{D2, translate([W,0])}{
        polygon[linecolor=black,fillcolor=cyan,opacity=0.5](0,0)(W,0)(W,H)(0,H)
    }
} 

def assembled{
    repeat{D0, translate([D2*D1*W,0])}{
        {line[linewidth=2pt](0,H+1)(0,-2*H)}

        repeat{D1, translate([D2*W,0])}{
            {line[linewidth=2pt](0,H)(0,-H)}
            {slice1}
            {line[linewidth=2pt](D2*W,H)(D2*W,-H)}
        }

        {line[linewidth=2pt](D2*D1*W,H+1)(D2*D1*W,-2*H)}
    }
}

def slice2{
    repeat{DD2, translate([W,0])}{
        polygon[linecolor=black,fillcolor=cyan,opacity=0.5](0,0)(W,0)(W,H)(0,H)
    }
} 

def assembled2{
    repeat{DD0, translate([DD2*DD1*W,0])}{
        %{line[linewidth=2pt](0,H+1)(0,-2*H)}

        repeat{DD1, translate([DD2*W,0])}{
            {line[linewidth=2pt](0,H)(0,-H)}
            {slice2}
            {line[linewidth=2pt](DD2*W,H)(DD2*W,-H)}
        }

        %{line[linewidth=2pt](DD2*DD1*W,H+1)(DD2*DD1*W,-2*H)}
    }
}

def circle{ %circle r=W/2
	put{translate([W/2,0])}{
		sweep { 32<>, rotate(360 / 32, (0,0,0), [0,0,1]) } (W/2,0,0)
	}
}

def SingleOperatorBlue{
	put{translate([0,P/2])}{circle}

	line[arrows=->,linecolor=blue](W/2,P)(W/2,P/2+W/2) %Top Vertical Line
	line[arrows=->,linecolor=blue](D2*W+W/2,P)(W/2+0.1,P/2+W/2) %Top 1 o'clock line
	line[arrows=->,linecolor=blue](W/2,P/2-W/2)(W/2,0) %bottom vertical line
	special |\uput{-0.1}[d]#1{\tiny\lr{Max}}|(W/2,P/2)
}

def SingleOperatorBrown{
	put{translate([0,P/2])}{circle}

	line[arrows=->](W/2,P)(W/2,P/2+W/2) %Top Vertical Line
	line[arrows=->](D2*W+W/2,P)(W/2+0.1,P/2+W/2) %Top 1 o'clock line
	line[arrows=->](W/2,P/2-W/2)(W/2,0) %bottom vertical line
	special |\uput{-0.1}[d]#1{\tiny\lr{Max}}|(W/2,P/2)
}

def OperatorsBlue{
    repeat{D2, translate([W,0])}{SingleOperatorBlue}
}

def OperatorsBrown{
    repeat{D2, translate([W,0])}{SingleOperatorBrown}
}

def MyImage{
	put{translate([0,P])}{assembled}
    put{translate([0,-H])}{assembled2}
    put{translate([0,0])}{OperatorsBlue}
    special |\uput{-0.1}[d]#1{\tiny\lr{\textbf{OutputTn} 2x4}}|(-2,-0.5)
    special |\uput{-0.1}[d]#1{\tiny\lr{\textbf{InputTn} 2x2x4}}|(-2,0.5+P)
}


put {  scale(0.5) } {MyImage}
